{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {

    //Use this connection string to run the integration test
    //"DefaultDBContext": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory;Trusted_Connection=True;ConnectRetryCount=0"

    //Use this connection string to run as a Docker-Compose
     "DefaultDBContext": "Server=sql.data;Database=ZapUser;User=sa;Password=testUser@12345;"
  }
}
